
# Datos de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=arlendb
DB_USERNAME=arlen
DB_PASSWORD=tucontraseña

# Puerto en el que se ejecutará la aplicación
APP_PORT=3000

# Puerto para pgAdmin
PGADMIN_PORT=5050
